<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="wrap">
        <div class="game-area">
            <h1>숫자를 맞춰봐!</h1>
            <div id="result" class="result">결과가 나타납니다.</div>
            <div id="chances-text" class="chances-text">남은 기회: 5번</div>
            <input type="number" id="user-input" class="user-input" placeholder="1부터 100까지의 숫자를 입력">
            <div class="buttons">
                <button id="play-button" class="play-button">GO!</button>
                <button id="reset-button" class="reset-button">리셋</button>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>